import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
}

group 'dev.penguinz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    lwjglVersion = '3.2.3'
    imguiVersion = '1.77-0.17.1'

    jomlVersion = "1.9.25"
    if(DefaultNativePlatform.currentOperatingSystem.windows) {
        natives = System.getProperty("os.arch").contains("64") ? "natives-windows" : "natives-windows-x86"
    } else if(DefaultNativePlatform.currentOperatingSystem.windows) {
        natives = "natives-macos"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "io.imgui.java:binding:$imguiVersion"
    implementation "io.imgui.java:lwjgl3:$imguiVersion"
    runtimeOnly "io.imgui.java:$natives:$imguiVersion"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    for(String os in ["natives-windows", "natives-windows-x86", "natives-macos"]) {
        runtimeOnly "org.lwjgl:lwjgl::"+os
        runtimeOnly "org.lwjgl:lwjgl-glfw::"+os
        runtimeOnly "org.lwjgl:lwjgl-openal::"+os
        runtimeOnly "org.lwjgl:lwjgl-opengl::"+os
        runtimeOnly "org.lwjgl:lwjgl-stb::"+os
    }
    implementation "org.joml:joml:${jomlVersion}"
}
