import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id("com.jfrog.bintray") version "1.8.1"
    id 'maven-publish'
}

group 'dev.penguinz'
version '0.1.0'

sourceCompatibility = 1.8

ext {
    lwjglVersion = '3.2.3'

    jomlVersion = "1.9.25"
    if(DefaultNativePlatform.currentOperatingSystem.windows) {
        natives = System.getProperty("os.arch").contains("64") ? "natives-windows" : "natives-windows-x86"
    } else if(DefaultNativePlatform.currentOperatingSystem.windows) {
        natives = "natives-macos"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    for(String os in ["natives-windows", "natives-windows-x86", "natives-macos"]) {
        runtimeOnly "org.lwjgl:lwjgl::"+os
        runtimeOnly "org.lwjgl:lwjgl-glfw::"+os
        runtimeOnly "org.lwjgl:lwjgl-openal::"+os
        runtimeOnly "org.lwjgl:lwjgl-opengl::"+os
        runtimeOnly "org.lwjgl:lwjgl-stb::"+os
    }
    implementation "org.joml:joml:${jomlVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        BintrayPublish(MavenPublication) {
            from components.java
            groupId 'dev.penguinz'
            artifactId 'Sylk'
            version project.version
            artifact(sourcesJar)
            artifact(javadocJar)
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.get("BINTRAY_USER")
    key = properties.get("BINTRAY_KEY");
    publications = ['BintrayPublishRelease']
    publish = true
    pkg {
        repo = 'Sylk'
        name = 'Sylk'
        userOrg = 'penguinz'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Penguinz22/Sylk.git'
        version {
            name = project.version as String
            released = new Date().toString()
        }
    }
}